# ================= 用户基本信息 =================
# 你的BiliBili账号，例如：123456789
my_user_id=your_bilibili_id

# ================= 数据库配置信息 =================
PORT=3308
MYSQL_DATABASE=bilibili
MYSQL_USER=your_user_name
MYSQL_PASSWORD=your_user_password
MYSQL_ROOT_PASSWORD=your_root_password
db_host=127.0.0.1

# ================= 其他基本配置信息 =================
# 初筛配置的阈值
check_ok_draw_time=2
# 检查当前是否登录，最多5分钟
max_checks=300
home_url=https://www.bilibili.com/
selenium_url=http://127.0.0.1:5555

